= bootstrap_form_for @recipe do |f|
    = f.text_field :title, size: 60, label: "What do you call it?"
    = f.text_field :source, size: 60, label: "Where did it come from?"
    = f.text_field :url, size: 60, label: "URL"
    = f.text_area :ingredients, cols: 60, rows: 7
    = f.text_area :instructions, cols: 60, rows: 7
    br
    = f.submit "Add Recipe"
