=link_to text_with_icon('Back to my recipes', 'arrow-left'), recipes_url
h2=@recipe.title.capitalize
br
- if source = @recipe.source
  h4 Source
  =source
- if url = @recipe.url
  h4 URL
  =link_to text_with_icon(url, 'map-marker'), url
- if ingredients = @recipe.ingredients
  h4 Ingredients
  pre=ingredients
- if instructions = @recipe.instructions
  h4 Instructions
  pre=instructions
