javascript:
  /* This little bit of silliness is here to ensure our js feature specs are working. Remove at will. */
  $(document).ready(function() {
    $('.jumbotron p:last').after("<p>Enjoy!</p>")
  });

.jumbotron
  h2 Welcome to Family Recipe Box!
  br
  p
    | I started this site to share recipes with my family
    i  simply
    |  and
    i  elegantly.
  p FRB aims to replace emailing links, losing loved variations or littering margins with notes.
  p It's a one-stop-shop to see all your family recipes and to stay connected with each other via food.