doctype 5
html
  head
    title FRB
    = javascript_include_tag "vendor/modernizr"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

  body id=(controller.controller_name) class=(controller.action_name)
    .container
      - flash.each do |name, msg|
        .alert.alert-dismissable class=alert_class(name)
          button.close type='button' data-dismiss='alert' aria-hidden='true' &times;
          =raw(msg)
      = yield

    footer
      .container
        p &copy; #{ Time.now.year.to_s } All rights reserved.
